import streamlit as st

st.set_page_config(
    page_title="hack23",
    page_icon="👋",
)

st.title('Команда Дети МХ')
st.title('Решение кейса №1')


st.write("""Это - легковесная GUI-обёртка для API, разработанного в рамках хакатона Цифровой прорыв СЗФО. 
Предусмотрено два формата запросов: один адрес и кол-во желаемых наиболее похожих на него адресов из базы или csv-файл с обязательной колонкой "address",
представляющей собой пользовательский ввод. В обоих случаях возвращается ответ (json или дозаполненный csv-файл), содержащий предсказанный адрес, предсказанный building_id,
а также мета-данные о том, насколько предсказанные адреса далеки от целевого по мнению алгоритма.""")